«Երևանի Մխիթար Հերացու անվան պետական բժշկական համալսարան» հիմնադրամ ++++++++++++++++
   ՄԱԾՁԲ-2024/29-ԵՊԲՀ  -----   1
   ՄԱԾՁԲ-2021/20-ԵՊԲՀ  -----   1
   ՄԱԾՁԲ-2022/19-ԵՊԲՀ  -----   1
«Երևանի Ջերմաէլեկտրակենտրոն» ՓԲԸ +++++++++++++++++++++++++
   ԵՋԷԿ-ՄԱԾՁԲ-2024/1  -----   2 +
   ԵՋԷԿ-ՄԱԾՁԲ-24/22  -----   1
«Երևանի մաթեմատիկական մեքենաների գործարան» ՓԲԸ  +++++++++++++++++
   ԵՐՄՄԳ-ՄԱԾՁԲ-ԾՐՍՊԱՍԱՐԿՈՒՄ-2024-1  -----   1
   ԵՐՄՄԳ–ՄԱԾՁԲ–ՍՊԱՍԱՐԿՈՒՄ–2023-1  -----   1
   ԵՐՄՄԳ-ՄԱԾՁԲ-ՍՊԱՍԱՐԿՈՒՄ-2022-9  -----   0 +
   ԵՐՄՄԳ-ՄԱԾՁԲ-ԻՐՏԵԿ-2024 -1  -----   1
   A 3687502379  -----   1
   A 4394187555  -----   1
   Ա5506737226  -----   1
   Ա 7229558252  -----   1
   Ա 2386791361  -----   1
   Ա 2394706344  -----   1
   Ա8232218677  -----   1
   A7076198846  -----   1
«Երևանի պետական համալսարան» հիմնադրամ ++++++++++++++
   ԵՊՀ-ՄԱԾՁԲ-24/10  -----   1
   ԵՊՀ-ՄԱԾՁԲ-23/121  -----   1
   ԵՊՀ-ՄԱԱՊՁԲ-23/120  -----   1
   ԵՊՀ-ՄԱԾՁԲ-24/24  -----   0 +
   «ԵՊՀ-ՄԱԾՁԲ-24/206»  -----   1
«Հայաէրոնավիգացիա» ՓԲԸ  +++++++++++++
   ՀԱՆ-ՄԱԾՁԲ-06/21  -----   1
   201818460  -----   1
   201733476  -----   1
«Հայաստանի հանրային Հեռուստաընկերություն» ՓԲԸ +++++++++++++++++++++++
   ՀՀՀ-ՄԱԾՁԲ-23/11-Պ  -----   1
   P-08/24  -----   1
   2014/0109  -----   0 +
   ՀՀՀ-ՄԱԾՁԲ-23/112-Պ  -----   1
   2014/01/09  -----   0 +
   ՀՀՀ-ՄԱԾՁԲ-24/69-Հ  -----   1
   ՀՀՀ-ՄԱԾՁԲ-24/73-Հ  -----   1
   ՀՀՀ-ՄԱԾՁԲ-23/130-Հ  -----   1
   201767653  -----   1
   ՀՀՀ-ՄԱԾՁԲ-23/89-Պ  -----   1
   ՀՀՀ-ՄԱԾՁԲ-23/53-Հ  -----   1
   СЛ-2104/35  -----   1
   ՀՀՀ-ՄԱԾՁԲ-20/17-Պ  -----   1
   ՀՀՀ-ՄԱԾՁԲ-23/52-Հ  -----   1
   2021/0305  -----   1
   2021/0510  -----   1
«Հայաստանի հանրային ռադիոընկերություն» ՓԲԸ  +++++++++++++++++
   ՀՀՌ-ՄԱԾՁԲ-23/17  -----   0 +
   ՀՀՌ-ՄԱԾՁԲ-22/34  -----   1
   ՀՀՌ-ՄԱԾՁԲ-21/36  -----   1
   ՀՀՌ-ՄԱԾՁԲ-24/39  -----   1
   ՀՀՌ-ՄԱԾՁԲ-23/192  -----   1
   ՀՀՌ-ՄԱԾՁԲ-24/22  -----   0 +
   ՀՀՌ-ՄԱԾՁԲ-24/40  -----   1
   ՀՀՌ-ՄԱԾՁԲ-24/66  -----   1
   ՀՀՌ-ՄԱԾՁԲ-20/131  -----   1
«Հայաստանի հեռուստատեսային և ռադիոհաղորդիչ ցանց» ՓԲԸ ++++++++++++++
   24/2806  -----   1
   201730268  -----   1
«Հայաստանի պետական հետաքրքրությունների ֆոնդ» ՓԲԸ ++++++++++++++++++++
   H2021/0211  -----   1
   9296314638  -----   1
«Հայաստանի վերականգնվող էներգետիկայի և էներգախնայողության» հիմնադրամ ++++++++++++++
   201809564  -----   1
«Հայատոմ» ԳՀԻ ՓԲԸ    ++++++++++++++++++++++++++++
   201750134  -----   1
   ՀԱ-ՄԱԾՁԲ-23/13  -----   1
   ՀԱ-ՄԱԾՁԲ-24/13  -----   1
   201745704  -----   1
   ՀԱ-ՄԱԾՁԲ-24/10  -----   1
   201761642  -----   1
«Հայկական ատոմային էլեկտրակայան» ՓԲԸ++++++++++++++++++++++++
   201777962  -----   1
   201746789  -----   1
«Հանրային հեռարձակողի խորհրդի աշխատակազմ» ՊՀ+++++++++++++++++++++++
   ՀՀԽԱ-ՄԱԾՁԲ-01/24  -----   1
   ՀՀՀՌ-ՄԱԾՁԲ-14/20  -----   1
   ՀՀԽԱ-ՄԱԾՁԲ-12/24  -----   1
   Ա9479495512  -----   1
   Ա2741089801  -----   1
   Ա8798786621  -----   1
   ՀՀԽԱ-ՄԱԾՁԲ-09/23  -----   1
«Հաշվարկային կենտրոն» ՓԲԸ+++++++++++++++++++++
   ՀԿՓԲԸ-ՄԱԱՊՁԲ-20/10  -----   1
   ՀԿՓԲԸ-ՄԱԱՊՁԲ-23/10  -----   1
   ՀԿՓԲԸ-ՄԱԱՊՁԲ-21/25  -----   1
«Միջուկային և ռադիացիոն անվտանգության գիտատեխնիկական կենտրոն» ՓԲԸ+++++++++++++++++++
   Ա6794801039  -----   1
«ՆԵՐԴՐՈՒՄՆԵՐԻ ԱՋԱԿՑՄԱՆ ԿԵՆՏՐՈՆ» ՀԻՄՆԱԴՐԱՄ +++++++++++++++++++++++++
   ՆԱԿ-ՄԱԾՁԲ-19/23  -----   1
   ՆԱԿ-ՄԱԾՁԲ-09/22  -----   1
   ՆԱԿ-ՄԱԾՁԲ-24/02  -----   1
   ՆԱԿ-ՄԱԾՁԲ-09/21  -----   1
   ՆԱԿ-ՄԱԾՁԲ-16/21  -----   1
«Վանաձորի համայնքապետարանի աշխատակազմ» ՀԿՀ   +++++++++++++++
   ՀՀ ԼՄՎՀ ՄԱԾՁԲ-24/05  -----   1
   ՀՀ ԼՄՎՔ ՄԱ ԾՁԲ 20/17  -----   2 +
   ՀՀ ԼՄՎՔ ՄԱԾՁԲ-21/20  -----   2 +
   ՀՀ ԼՄՎՔ ՄԱԾՁԲ-22/12  -----   1
   ՀՀ ԼՄՎՔ ՄԱԾՁԲ-22/62  -----   1
   ՀՀ ԼՄՎՔ ՄԱԾՁԲ-23/09  -----   1
Աշտարակի համայնքապետարան ++++++++++++++++++++++++++++++++++++++++++++++++
   35/5  -----   0 +
   201730286  -----   1
Դատական դեպարտամենտ       +++++++++++++++
   ԴԴ-ՄԱԾՁԲ-24/07  -----   2 +
   ԴԴ-ՄԱԾՁԲ-23/10  -----   1
   ԴԴ-ՄԱԾՁԲ-22/13  -----   1
   ԴԴ-ՄԱԾՁԲ-21/01  -----   1
   ԴԴ-ՄԱԾՁԲ-20/08  -----   2 +
   ԴԴ-ՄԱԾՁԲ-23/21  -----   2 both are contract
   ԴԴ-ՄԱԾՁԲ-22/19  -----   1
   ԴԴ-ՄԱԾՁԲ-23/06  -----   1
   ԴԴ-ՄԱԾՁԲ-23/02  -----   2 ?
   ԴԴ-ՄԱԾՁԲ-24/08  -----   1
   ԴԴ-ՄԱԾՁԲ-22/05  -----   2 +
   ԴԴ-ՄԱԾՁԲ-23/19  -----   1
   ԴԴ-ՄԱԾՁԲ-21/03  -----   1
   ԴԴ-ՄԱԾՁԲ-22/06  -----   2 +
   ԴԴ-ՄԱԾՁԲ-22/14  -----   1
   ԴԴ-ՄԱԾՁԲ-24/22  -----   1
   ԴԴ-ՄԱԾՁԲ-24/10  -----   1
   ԴԴ-ՄԱԾՁԲ-24/17  -----   1
   ԴԴ-ՄԱԾՁԲ-20/05  -----   2 both are contract
   ԴԴ-ՄԱԾՁԲ-22/08  -----   1
   ԴԴ-ՄԱԾՁԲ-21/11  -----   2 both are contract
Երևանի քաղաքապետարան   ++++++++++++++++++++++++++++++++++
   ԵՔ-ՄԱԾՁԲ-23/28  -----   0 +
   ԵՔ-ՄԱԾՁԲ-23/112  -----   1
   ԵՔ-ՄԱԾՁԲ-23/45  -----   1
   ԵՔ-ՄԱԾՁԲ-22/16-2  -----   1
   ԵՔ-ՄԱԾՁԲ-23/114  -----   1
   ԵՔ-ՄԱԾՁԲ-24/41  -----   1
   ԵՔ-ՄԱԾՁԲ-23/113  -----   1
Էկոպարեկային ծառայություն  ++++++++++++++++++++++++++++++++++++
   «ՇՄՆԱԿ-ՄԱԾՁԲ-23/24»  -----   1
   ՇՄՆԷՊԾ-ՄԱԾՁԲ-24/34  -----   1
   ՇՄՆԷՊԾ-ՄԱԾՁԲ-24/85  -----   1
   ՇՄՆԱԿ-ՄԱԾՁԲ-20/15  -----   0 +
   ՇՄՆԱԿ-ՄԱԾՁԲ-22/23  -----   0 +
   Ա 8024659420  -----   1
   Ա9911466098  -----   1
   Ա 8275153773  -----   1
   Ա8792561444  -----   1
   «ՇՄՆԱԿ-ՄԱԾՁԲ-23/22»  -----   1
Կոռուպցիայի կանխարգելման հանձնաժողով  ++++++++++++++
   ԿԿՀ-ԾՁԲ-21/2  -----   1
   ԿԿՀ-ՄԱԾՁԲ-22/3  -----   0 +
   ԿԿՀ-ՄԱԾՁԲ-23/5  -----   1
   ԿԿՀ-ՄԱԾՁԲ-22/8  -----   1
   ԿԿՀ-ՄԱԾՁԲ-22/7  -----   1
   Բ3521769895  -----   1
   Բ7731591910  -----   1
   B3835734666  -----   1
   Ա6732144160  -----   1
ՀՀ  Արմավիրի մարզպետի աշխատակազմ  ++++++++++++++++++++++++++
   ՀՀ ԱՄ ՄԱ ԾՁԲ-2022/05  -----   1
   ԱՄ ՄԱ ԾՁԲ-20/04  -----   0 +
   ԱՄ ՄԱ ԾՁԲ-22/02  -----   1
   ԱՄ ՄԱ ԾՁԲ-23/02  -----   1
   ԱՄ ՄԱ ԾՁԲ-24/02  -----   1
   ԱՄ ՄԱ ԾՁԲ-21/04-1  -----   1
   ԱՄ ՄԱ ԾՁԲ-20/05  -----   0 +
   ԱՄ ՄԱ ԾՁԲ-21/04  -----   0 +
   ՀՀ ԱՄ ՄԱ ԾՁԲ-23/14  -----   1
   ԱՄ ՄԱ ԾՁԲ-21/05  -----   0 +
   ԱՄ ՄԱ ԾՁԲ-20/08  -----   1
   Ա7353822953  -----   1
   Ա7047995088  -----   1
   ԱՄ ՄԱ ԾՁԲ-22/16  -----   1
   ԱՄ ՄԱ ՛ՁԲ-23/15  -----   1
   ԱՄ ՄԱ ԾՁԲ-20/03  -----   1
   ԱՄ ՄԱ ԾՁԲ-20/04  -----   0 +
   Բ7568168943  -----   1
ՀՀ  աշխատանքի և սոցիալական հարցերի նախարարություն   +++++++++++++++
   ԱՍՀՆ-ՄԱԾՁԲ-24/22  -----   1
   ԱՍՀՆ-ՄԱԾՁԲ-23/19  -----   1
   ԱՍՀՆ-ՄԱԾՁԲ-23/26-Խ  -----   2 +
   ԱՍՀՆ-ՄԱԾՁԲ-23/27-ՏԻ  -----   2 +
   ԱՍՀՆ-ՄԱԾՁԲ-20/4  -----   1
   ԱՍՀՆ-ՄԱԾՁԲ-21/9  -----   1
ՀՀ  առողջապահության  նախարարություն  ++++++++++++++++++++++++++++
   ՀՀ ԱՆ ՄԱԾՁԲ-2020/19  -----   1
   ՀՀ ԱՆ ՄԱԾՁԲ-2022/24  -----   1
   A 9266255529  -----   1
   ՀՀ ԱՆ ՄԱԾՁԲ-2020/1-1  -----   1
ՀՀ  արդարադատության նախարարություն  ++++++++++++++++++++++++
   ԱՆՀԿԱԾ-ՄԱԾՁԲ-ԾՓ-22/01  -----   1
   ՀՀԱՆ-ՄԱԾՁԲ-ՀԾ-23/06  -----   2 +
   ՀՀԱՆ-ՄԱԾՁԲ-ՀԾ-24/06  -----   1
   ՀՀԱՆ-ՄԱԾՁԲ-21/01  -----   1
   ՀՀԱՆ-ՄԱԾՁԲ-ՀԾ-22/02  -----   1
   ՀՀԱՆ-ՄԱԾՁԲ-ԿՍ-22/05  -----   2 both are contract
   ՀՀԱՆ-ՄԱԾՁԲ-ԿՍ-24/08  -----   1
   ՀՀԱՆ-ՄԱԾՁԲ-ՀԿՀ-22/03  -----   1
   ՀՀԱՆ-ՄԱԾՁԲ-ՀԿՀ-23/05  -----   3 all are contract
   ՀՀԱՆ-ՄԱԾՁԲ-ՀԿՀ-24/07  -----   1
   ՀՀԱՆ-Պ-ՄԱԾՁԲ-ԿՍ-22/01  -----   1
   ՀՀԱՆ-Պ-ՄԱԾՁԲ-ԿՍ-23/03  -----   1
ՀՀ  միջուկային անվտանգության կարգավորման  կոմիտե  +++++++++++++++++++
   A 0445864649  -----   1
   Ա1211165512  -----   1
   ՄԱԿԿ-ՄԱԾՁԲ-21/10  -----   1
   Ա5490599156  -----   1
ՀՀ  տարածքային կառավարման և ենթակառուցվածքների նախարարության միգրացիոն ծառայություն  ++++++++++++++++++++++
   Ա8556293727  -----   1
   Ա0605615416  -----   1
ՀՀ  տարածքային կառավարման և ենթակառուցվածքների նախարարության ջրային կոմիտե   ++++++++++++++++++++++++++++++
   ՋԿ-ՄԱԾՁԲ-23/2  -----   0 +
   ՋԿ-ՄԱԾՁԲ-24/5  -----   1
   ՋԿ-ՄԱԾՁԲ-20/6  -----   1
   ՋԿ-ՄԱԾՁԲ-21/6  -----   0 +
   ՋԿ-ՄԱԾՁԲ-22/5  -----   0 +
   ՋԿ-ՄԱԾՁԲ-22/8  -----   0 +
   ՋԿ-ՄԱԾՁԲ-23/5  -----   0 +
   ՋԿ-ՄԱԾՁԲ-24/3  -----   0 +
   A1305029847  -----   1
   Ա2640611938  -----   1
   Ա7018645248  -----   1
   A 6861076016  -----   1
   Ա5372257653  -----   1
   Ա5668654540  -----   1
   ՋԿ-ՄԱԾՁԲ-20/5  -----   1
   ՋԿ-ՄԱԾՁԲ-20/14  -----   2 +
   ՋԿ-ՄԱԾՁԲ-22/2  -----   0 +
   ՋԿ-ԳՀԾՁԲ-21/4  -----   4 +
ՀՀ Ազգային ժողով  +++++++++++++++++++++++++++++++++++++++
   ՀՀ ԱԺ ՄԱԾՁԲ-23/4  -----   0 +
   ՀՀ ԱԺ ՄԱԾՁԲ-24/5  -----   0 +
   ՀՀ ԱԺ ՄԱԾՁԲ-20/26  -----   3 +
   ՀՀ ԱԺ ՄԱԾՁԲ-22/2  -----   0 +
   ՀՀ ԱԺ ՄԱԾՁԲ-23/2  -----   0 +
   ՀՀ ԱԺ ՄԱԾՁԲ-20/30  -----   1
ՀՀ Արագածոտնի մարզպետի աշխատակազմ  ++++++++++++++++++++++++++
   ՀՀԱՄ-ՄԱԾՁԲ-23/18  -----   1
   ՀՀԱՄ-ՄԱԾՁԲ-24/16  -----   2 +
   ՀՀԱՄ-ՄԱԾՁԲ-22/10  -----   1
   20221101  -----   0 +
   20230901  -----   1
   ՀՀԱՄ-ՄԱԾՁԲ-23/19  -----   1
   ՀՀԱՄ-ՄԱԾՁԲ-24/17  -----   1
   ՀՀԱՄ-ՀԾ-ՄԱԾՁԲ-20/01  -----   0 +
   ՀՀԱՄ-ԳՀԾՁԲ-21/12  -----   1
   ՀՀԱՄ-ՄԱԾՁԲ-22/15  -----   1
   ՀՀԱՄ-ՄԱԾՁԲ-23/23  -----   1
ՀՀ Արարատի մարզպետի աշխատակազմ  +++++++++++++++
   ԱՄ-ՄԱ-ԾՁԲ-23/2-ԱՄ  -----   2 +
   ԱՄ-ՄԱ-ԾՁԲ-24/2-ԱՄ  -----   1
   ԱՄ-ՄԱ-ԾՁԲ-22/4-ԱՄ  -----   1
   ԱՄ-ՄԱ-ԾՁԲ-21/4-ԱՄ  -----   1
   ԱՄ-ՄԱ-ԾՁԲ-21/1-ԱՄ  -----   0 +
   ԱՄ-ՄԱ-ԾՁԲ-20/05-ԱՄ  -----   1
   ԱՄ-ՄԱԾՁԲ-20/03-ԱՄ  -----   1
   Ա6753288580  -----   1
   ԱՄ-ՄԱԾՁԲ-20/04-ԱՄ  -----   1
   Ա 3090411063  -----   1
   Ա 6362105030  -----   2 not contract
   ՀՀԱՄ-ԾՁԲ-21/5  -----   1
ՀՀ Գեղարքունիքի մարզպետի աշխատակազմ ++++++++++++++++++++++++++++++++++
   ՀՀ ԳՄ ՄԱԾՁԲ-12/23  -----   1
   ՀՀ ԳՄ ՄԱԾՁԲ-24/13  -----   1
   ՀՀ ԳՄ ԳՀԾՁԲ-21/5  -----   1
   ՀՀ ԳՄ ԳՀԾՁԲ-16/22  -----   2 +
   ՀՀ ԳՄ-ՄԱԾՁԲ-20/15  -----   1
   ՀՀ ԳՄ ՄԱԾՁԲ-21/7  -----   1
   ՀՀ ԳՄ ՄԱԾՁԲ-14/22  -----   1
   ՀՀ ԳՄ ՄԱԾՁԲ-43/23  -----   1
   ՀՀ ԳՄ ՄԱԾՁԲ-24/27  -----   1
   ՀՀ ԳՄ-ՄԱԾՁԲ-20/07  -----   2 +
   ՀՀ ԳՄ ՄԱԾՁԲ-21/6  -----   1
   ՀՀ ԳՄ ՄԱԾՁԲ-13/22  -----   1
   ՀՀ ԳՄ ՄԱԾՁԲ-23/23  -----   1
   A4038087150  -----   1
   ՀՀ ԳՄ-ՄԱԾՁԲ-20/17  -----   1
   ՀՀ ԳՄ-ՄԱԾՁԲ-21/15  -----   1
   Ա4015929530  -----   1
   Ա3971550315  -----   1
   ՀՀ ԳՄ ՄԱԾՁԲ-24/15  -----   0 +
ՀՀ Լոռու մարզպետի աշխատակազմ +++++++++++++++++++++++++++
   ՀՀԼՄ-ՄԱԾՁԲ-24/02  -----   1
   ՀՀԼՄ-ԾՁԲ-20/10  -----   1
   ՀՀԼՄ-ԾՁԲ-21/11  -----   1
   A3870046972  -----   1
   H2023/0206/7  -----   1
   ՀՀԼՄ-ՄԱԾՁԲ-22/06  -----   1
   ՀՀԼՄ-ԾՁԲ-21/10  -----   1
   ՀՀԼՄ-ԾՁԲ-20/08  -----   1
   ՀՀԼՄ-ԾՁԲ-20/34  -----   1
ՀՀ Կոտայքի մարզպետի աշխատակազմ +++++++++++++++++++++++++++
   ԿՈՏ-ՄԱԾՁԲ-20/6  -----   1
   ԿՈՏ-ՄԱԾՁԲ-21/8  -----   1
   ԿՈՏ-ՄԱԾՁԲ-22/8  -----   1
   ԿՈՏ-ՄԱԾՁԲ-23/10  -----   1
   ԿՈՏ-ՄԱԾՁԲ-23/11  -----   1
   ԿՈՏ-ՄԱԾՁԲ-21/3  -----   1
   ԿՈՏ-ՄԱԾՁԲ-22/3  -----   1
   ԿՈՏ-ՄԱԾՁԲ-24/3  -----   1
   ԿՈՏ-ՄԱԾՁԲ-23/3  -----   1
   ԿՈՏ-ՄԱԾՁԲ-20/11  -----   1
ՀՀ Շիրակի մարզպետի աշխատակազմ ++++++++++++++++++++++
   ՀՀ ՇՄ ԳՀԾՁԲ 20/01  -----   0 +
   ՀՀ ՇՄ ԳՀԾՁԲ 20/01  -----   0 +
   ՀՀ ՇՄԱ- ՄԱԱՊՁԲ-23/34  -----   1
   ՀՀ ՇՄ ՄԱ-ԾՁԲ-19/20  -----   1
   ՀՀ ՇՄ-ՄԱԾՁԲ-21/25  -----   1
   ՀՀ ՇՄ ՄԱԾՁԲ-23/25  -----   1
   ՀՀ ՇՄ ՄԱԾՁԲ-22/25  -----   1
   ՀՀ ՇՄԱ- ՄԱԾՁԲ-24/25  -----   1
   ՀՀ ՇՄԱ-ՄԱԾՁԲ-24/34  -----   2 +
   ՀՀ ՇՄ ՄԱ ԾՁԲ- 20/33-1  -----   1
   ՀՀ ՇՄ-ՄԱԾՁԲ-21/26  -----   1
   ՀՀ ՇՄ-ՄԱ-ԾՁԲ-20/2  -----   1
ՀՀ Սյունիքի մարզպետի աշխատակազմ +++++++++++++++
   ՍՄ-ՄԱԾՁԲ-2020/03  -----   1
   ՍՄ-ՄԱԾՁԲ-2022/08  -----   1
   ՍՄ-ՄԱԾՁԲ-2022/01  -----   0 +
   ՍՄ-ՄԱԾՁԲ-2023/07  -----   1
   ՍՄ-ՄԱԾՁԲ-2024/09  -----   1
   ՍՄ-ՄԱԾՁԲ-2021/16  -----   1
   ՍՄ-ՄԱԾՁԲ-2022/11  -----   1
   ՍՄ-ՄԱԾՁԲ-2020/17  -----   1
   ՀՀՍՄԱ-ՄԱԾՁԲ-2024/09  -----   1
   ՍՄ-ՄԱԾՁԲ-2020/02  -----   1
   ՍՄ-ՄԱԾՁԲ-2021/04  -----   1
ՀՀ Վայոց ձորի մարզպետի աշխատակազմ ++++++++++++++++++++++++
   ՎՁՄ-ՄԱԾՁԲ-02/23  -----   1
   ՎՁՄ-ՄԱԾՁԲ-06/24  -----   1
   ՎՁՄ-ՄԱԾՁԲ-03/21  -----   1
   Հաշիվ Կ58428  -----   1
   Հաշիվ Կ624631  -----   1
   ՎՁՄ-ՄԱԾՁԲ-14/20  -----   1
   ՎՁՄ-ՄԱԾՁԲ-03/20  -----   1
   ՎՁՄ-ՄԱԾՁԲ-19/20  -----   1
ՀՀ Տավուշի մարզպետի աշխատակազմ ++++++++++++++++
   ՀՀՏՄ-ՄԱԾՁԲ-24/04  -----   1
   ՀՀՏՄ-ՄԱԾՁԲ-21/01  -----   1
   ՀՀՏՄ-ՄԱԾՁԲ-24/03  -----   1
   ՀՀՏՄ-ՄԱԾՁԲ-20/02  -----   1
   ՀՀՏՄ-ՄԱԾՁԲ-22/04  -----   0 +
   ՀՀՏՄ-ՄԱԾՁԲ-23/5  -----   1
   Ա4477527752  -----   1
   ՀՀՏՄ-ՄԱԾՁԲ-20/09  -----   1
   ՀՀՏՄ-ՄԱԾՁԲ-24/05  -----   0 +
   Ա8835883681  -----   1
   ՀՀՏՄ-ՄԱԾՁԲ-20/07-2  -----   1
ՀՀ արդարադատության նախարարության հարկադիր կատարումն ապահովող ծառայություն
   ՀԿԱԾ-ԶԹ 2023/3  -----   0
   ՀԿԱԾ-ԶԹ 2023/3.  -----   0
«Երևանի Մխիթար Հերացու անվան պետական բժշկական համալսարան» հիմնադրամ
«Երևանի Ջերմաէլեկտրակենտրոն» ՓԲԸ
«Երևանի մաթեմատիկական մեքենաների գործարան» ՓԲԸ
«Երևանի պետական համալսարան» հիմնադրամ
«Հայաէրոնավիգացիա» ՓԲԸ
«Հայաստանի հանրային Հեռուստաընկերություն» ՓԲԸ
«Հայաստանի հանրային ռադիոընկերություն» ՓԲԸ
«Հայաստանի հեռուստատեսային և ռադիոհաղորդիչ ցանց» ՓԲԸ
«Հայաստանի պետական հետաքրքրությունների ֆոնդ» ՓԲԸ
«Հայաստանի վերականգնվող էներգետիկայի և էներգախնայողության» հիմնադրամ
«Հայատոմ» ԳՀԻ ՓԲԸ
«Հայկական ատոմային էլեկտրակայան» ՓԲԸ
«Հանրային հեռարձակողի խորհրդի աշխատակազմ» ՊՀ
«Հաշվարկային կենտրոն» ՓԲԸ
«Միջուկային և ռադիացիոն անվտանգության գիտատեխնիկական կենտրոն» ՓԲԸ
«ՆԵՐԴՐՈՒՄՆԵՐԻ ԱՋԱԿՑՄԱՆ ԿԵՆՏՐՈՆ» ՀԻՄՆԱԴՐԱՄ
«Վանաձորի համայնքապետարանի աշխատակազմ» ՀԿՀ
Աշտարակի համայնքապետարան
Դատական դեպարտամենտ
Երևանի քաղաքապետարան
Էկոպարեկային ծառայություն
Կոռուպցիայի կանխարգելման հանձնաժողով
ՀՀ  Արմավիրի մարզպետի աշխատակազմ
ՀՀ  աշխատանքի և սոցիալական հարցերի նախարարություն
ՀՀ  առողջապահության  նախարարություն
ՀՀ  արդարադատության նախարարություն
ՀՀ  միջուկային անվտանգության կարգավորման  կոմիտե
ՀՀ  տարածքային կառավարման և ենթակառուցվածքների նախարարության միգրացիոն ծառայություն
ՀՀ  տարածքային կառավարման և ենթակառուցվածքների նախարարության ջրային կոմիտե
ՀՀ Ազգային ժողով
ՀՀ Արագածոտնի մարզպետի աշխատակազմ
ՀՀ Արարատի մարզպետի աշխատակազմ
ՀՀ Գեղարքունիքի մարզպետի աշխատակազմ
ՀՀ Լոռու մարզպետի աշխատակազմ
ՀՀ Կոտայքի մարզպետի աշխատակազմ
ՀՀ Շիրակի մարզպետի աշխատակազմ
ՀՀ Սյունիքի մարզպետի աշխատակազմ
ՀՀ Վայոց ձորի մարզպետի աշխատակազմ
ՀՀ Տավուշի մարզպետի աշխատակազմ
ՀՀ արդարադատության նախարարության հարկադիր կատարումն ապահովող ծառայություն  ++++++++++++++++++++++++++++++++++++++++
------------------------------------------------------------------------------------------
   ՀԿԱԾ-ԶԹ-2020/2  -----   1
   ՀԿԱԾ-ԶԹ-2020/1  -----   1
   ՀԿԱԾ2021/72261160  -----   2 +
   ՀԿԱԾ2022/22  -----   1
   ՀԿԱԾ2023/23  -----   1
   ՀԿԱԾ2024/24  -----   2 +
   ՀԿԱԾ-2020/01  -----   1
ՀՀ արդարադատության նախարարության քրեակատարողական ծառայություն  ++++++++++++++++++++++++++++++
   ՀՀ ԱՆ ՔԿԾ-ՄԱ-ԾՁԲ-24/9  -----   1
   ՀՀ ԱՆ ՔԿԾ-ՄԱ-ԾՁԲ-24/5  -----   1
   ՀՀ ԱՆ ՔԿԾ-ՄԱ-ԾՁԲ-20/5  -----   2 +
   ՀՀ ԱՆ ՔԿԾ-ՄԱ-ԾՁԲ-24/10  -----   1
ՀՀ արտակարգ իրավիճակների նախարարություն  +++++++++++++++++
   ՄԱԾՁԲ-ԱԻՆ-23/28  -----   1 
   ՄԱԾՁԲ-ԱԻՆ-21/17  -----   1
   ՄԱԾՁԲ-ԱԻՆ-21/24  -----   1
   ՄԱԾՁԲ-ԱԻՆ-20/4  -----   1
   ՄԱԾՁԲ-ԱԻՆ-21/4  -----   1
   ՄԱԾՁԲ-ԱԻՆ-22/4  -----   1
   Ա 3053630065  -----   1
   ՄԱԾՁԲ-ԱԻՆ-21/5  -----   1
   ՄԱԾՁԲ-ԱԻՆ-21/25 /ՀԾ/  -----   1
   ՄԱԾՁԲ-ԱԻՆ-20/2  -----   1
   ՄԱԾՁԲ-ԱԻՆ-20/15  -----   1
ՀՀ արտաքին գործերի  նախարարություն ++++++++++++++++++++++++
   ԱԳՆ-ԻԿԾՁԲ-06/02  -----   1
   ԱԳՆ-ԻԿԾՁԲ-19/01  -----   1
   ԱԳՆ-ԻԿԾՁԲ-12/01  -----   1
   ԱԳՆ-ՄՈՒԼԾՁԲ-13/02  -----   2  +
   ԱԳՆ-ԻՄԾՁԲ-20/03  -----   2 +
   ԱԳՆ-ՄՈՒԼԾՁԲ-12/01  -----   0  +
   ԱԳՆ-ՀԾԾՁԲ-12/01  -----   0 +
   ԱԳՆ-ՀԾԾՁԲ-12/01  -----   0 +
   ԱԳՆ-ՀԾԾՁԲ-12/01  -----   0 +
   ԱԳՆ-ՀԾԾՁԲ-23/01  -----   0 +
   ԱԳՆ-ՀԾԾՁԲ-19/01  -----   1
   ԱԳՆ-ՄՈՒԼԾՁԲ-06/02  -----   1
   ԱԳՆ-ՄՈՒԼԾՁԲ-19/01  -----   1
   ԱԳՆ-ՄՈՒԼԾՁԲ-12/01  -----   0 +
   Ա5414310340  -----   1
   Ա0386774193  -----   1
   Բ0201281150  -----   1
ՀՀ արտաքին գործերի նախարարության պետական արարողակարգի ծառայություն ++++++++++++++++++++++++
   A0437485138  -----   1
   Ա7938581305  -----   1
   Ա9073760645  -----   1
ՀՀ բարձր տեխնոլոգիական արդյունաբերության նախարարություն +++++++++++++++++++++++++
   ԲՏԱՆ-ՄԱԾՁԲ-2024/03  -----   1
   ԲՏԱՆ-ՄԱԾՁԲ-2023/05  -----   1
   ԲՏԱՆ-ՄԱԾՁԲ-2022/18  -----   1
   ԲՏԱՆ-ՄԱԾՁԲ-2022/06  -----   1
   Ա2595162805  -----   1
   Բ8844536864  -----   1
   ԲՏԱՆ-ՄԱԾՁԲ-2023/16  -----   1
   Բ3598565323  -----   1
   ԲՏԱՆ-ՄԱԾՁԲ-2022/01  -----   1
«Երևանի Մխիթար Հերացու անվան պետական բժշկական համալսարան» հիմնադրամ
«Երևանի Ջերմաէլեկտրակենտրոն» ՓԲԸ
«Երևանի մաթեմատիկական մեքենաների գործարան» ՓԲԸ
«Երևանի պետական համալսարան» հիմնադրամ
«Հայաէրոնավիգացիա» ՓԲԸ
«Հայաստանի հանրային Հեռուստաընկերություն» ՓԲԸ
«Հայաստանի հանրային ռադիոընկերություն» ՓԲԸ
«Հայաստանի հեռուստատեսային և ռադիոհաղորդիչ ցանց» ՓԲԸ
«Հայաստանի պետական հետաքրքրությունների ֆոնդ» ՓԲԸ
«Հայաստանի վերականգնվող էներգետիկայի և էներգախնայողության» հիմնադրամ
«Հայատոմ» ԳՀԻ ՓԲԸ
«Հայկական ատոմային էլեկտրակայան» ՓԲԸ
«Հանրային հեռարձակողի խորհրդի աշխատակազմ» ՊՀ
«Հաշվարկային կենտրոն» ՓԲԸ
«Միջուկային և ռադիացիոն անվտանգության գիտատեխնիկական կենտրոն» ՓԲԸ
«ՆԵՐԴՐՈՒՄՆԵՐԻ ԱՋԱԿՑՄԱՆ ԿԵՆՏՐՈՆ» ՀԻՄՆԱԴՐԱՄ
«Վանաձորի համայնքապետարանի աշխատակազմ» ՀԿՀ
Աշտարակի համայնքապետարան
Դատական դեպարտամենտ
Երևանի քաղաքապետարան
Էկոպարեկային ծառայություն
Կոռուպցիայի կանխարգելման հանձնաժողով
ՀՀ  Արմավիրի մարզպետի աշխատակազմ
ՀՀ  աշխատանքի և սոցիալական հարցերի նախարարություն
ՀՀ  առողջապահության  նախարարություն
ՀՀ  արդարադատության նախարարություն
ՀՀ  միջուկային անվտանգության կարգավորման  կոմիտե
ՀՀ  տարածքային կառավարման և ենթակառուցվածքների նախարարության միգրացիոն ծառայություն
ՀՀ  տարածքային կառավարման և ենթակառուցվածքների նախարարության ջրային կոմիտե
ՀՀ Ազգային ժողով
ՀՀ Արագածոտնի մարզպետի աշխատակազմ
ՀՀ Արարատի մարզպետի աշխատակազմ
ՀՀ Գեղարքունիքի մարզպետի աշխատակազմ
ՀՀ Լոռու մարզպետի աշխատակազմ
ՀՀ Կոտայքի մարզպետի աշխատակազմ
ՀՀ Շիրակի մարզպետի աշխատակազմ
ՀՀ Սյունիքի մարզպետի աշխատակազմ
ՀՀ Վայոց ձորի մարզպետի աշխատակազմ
ՀՀ Տավուշի մարզպետի աշխատակազմ
ՀՀ արդարադատության նախարարության հարկադիր կատարումն ապահովող ծառայություն
ՀՀ արդարադատության նախարարության քրեակատարողական ծառայություն
ՀՀ արտակարգ իրավիճակների նախարարություն
ՀՀ արտաքին գործերի  նախարարություն
ՀՀ արտաքին գործերի նախարարության պետական արարողակարգի ծառայություն
ՀՀ բարձր տեխնոլոգիական արդյունաբերության նախարարություն
------------------------------------------------------------------------------------------
   ԲՏԱՆ-ՄԱԾՁԲ-2021/03  -----   1
   ԲՏԱՆ-ՄԱԾՁԲ-2022/04  -----   1
   ԲՏԱՆ-ՄԱԾՁԲ-2024/04  -----   1
   ԲՏԱՆ-ՄԱԾՁԲ-2024/05  -----   1
   ԲՏԱՆ-ՄԱԾՁԲ-2023/13  -----   1
   ԲՏԱՆ-ՄԱԾՁԲ-2023/12  -----   1
   ԲՏԱՆ-ՄԱԾՁԲ-2021/05  -----   1
   ԲՏԱՆ-ՄԱԾՁԲ-2020/07  -----   1
ՀՀ դատախազություն  ++++++++++++++++++++++++++
   ՀԳԴ-ՄԱԾՁԲ-23/5  -----   1
   ՀԳԴ-ՄԱԾՁԲ-24/2  -----   0 +
   ՀԳԴ-ՄԱԾՁԲ-24/4  -----   1
   ՀԳԴ-ՄԱԾՁԲ-20/5  -----   1
   ՀԳԴ-ՄԱԾՁԲ-21/4  -----   1
   ՀԳԴ-ՄԱԾՁԲ-22/12  -----   2 +
   ՀԳԴ-ՄԱԱՊՁԲ-23/18  -----   1
   Բ 5490326219  -----   1
   Բ 4427457573  -----   1
ՀՀ էկոնոմիկայի նախարարություն ++++++++++++++++++++++++++++
   ՀՀ ԷՆ-ՄԱԾՁԲ-21/34-185  -----   1
   ՀՀԷՆ-ՄԱԾՁԲ-24/31  -----   1
   ՀՀԷՆ-ՄԱԾՁԲ-22/7  -----   1
   ՀՀ ԷՆ-ՄԱԾՁԲ-20/10-48-20  -----   1
   ՀՀԷՆ-ՄԱԾՁԲ-23/8-54-23  -----   1
   Ա3147771933  -----   2 both are other doc
   ՀՀԷՆ-ՄԱԾՁԲ-22/65-588-32  -----   1
   ՀՀ ԷՆ-ՄԱԾՁԲ-20/52-245-20  -----   1
   ՀՀ ԷՆ-ՄԱԾՁԲ-20/9-58-20  -----   2 +
ՀՀ կադաստրի կոմիտե +++++++++++++++++++++++
   ԿԿ-ՄԱԾՁԲ-24/01  -----   1
   ԿԿ-ՄԱԾՁԲ-23/01  -----   0 +
   ԿԿ-ՄԱԾՁԲ-22/22  -----   0 +
   ԿԿ-ՄԱԾՁԲ-24/16  -----   1
   ԿԿ-ՄԱԾՁԲ-21/04  -----   0 +
   ԿԿ-ՄԱԾՁԲ-22/21  -----   0 +
   Ա7874519115  -----   1
   Ա 1064064853  -----   1
   ԿԿ-ՄԱԾՁԲ-21/18  -----   1
   ԿԿ-ՄԱԾՁԲ-22/07  -----   0 +
   Ա5026217744  -----   1
   ԿԿ-ՄԱԾՁԲ-24/13  -----   0 +
   ԿԿ-ՄԱԾՁԲ-23/13,23/20  -----   1
   ԿԿ-ՄԱԾՁԲ-24/10  -----   0 +
   Ա 8828849348  -----   1
   Ա 9181855668  -----   1
   ԿԿ-ՄԱԾՁԲ-20/06  -----   1
   ԿԿ-ՄԱԾՁԲ-21/12  -----   0 +
   ԿԿ-ՄԱԾՁԲ-20/02  -----   0 +
   ԿԿ-ՄԱԾՁԲ-20/20  -----   1
   Բ 6085054208  -----   1
   Բ 1178235073  -----   2 both are other doc
   ԿԿ-ՄԱԾՁԲ-21/02  -----   2  +
   ԿԿ-ՄԱԾՁԲ-22/12  -----   1
ՀՀ կենտրոնական ընտրական հանձնաժողով ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   N ՀՀ ԿԸՀ ՄԱԾՁԲ-2021/06  -----   1
   ՀՀԿԸՀ-ՄԱԾՁԲ-2022/03  -----   1
   ՀՀԿԸՀ-ՄԱԾՁԲ-2023/03  -----   1
   ՀՀԿԸՀ-ՄԱԾՁԲ-2024/02  -----   1
   ՀՀԿԸՀ-ՄԱԾՁԲ-2023/017  -----   1
   20/011  -----   1
   21/005  -----   0 +
   ՀՀԿԸՀ-ՄԱԾՁԲ-2022/10  -----   1
   ՀՀԿԸՀ-ՄԱԾՁԲ-2022/05  -----   1
   ՀՀԿԸՀ-ՄԱԾՁԲ-2024/05  -----   1
   N ՀՀ ԿԸՀ ՄԱԾՁԲ-2021/08  -----   1
   Ա7013138642  -----   1
   Ա9929130983  -----   1
   Ա4792669555  -----   1
   Ա2487371006  -----   1
   H2020/0506/1  -----   1
ՀՀ կրթության, գիտության, մշակույթի և սպորտի  նախարարության գիտության կոմիտե   --------------------------------------------------------
   Ա6792690151  -----   1
   ԲԿԳԿ-20  -----   1
   ԳԿ-25  -----   0 there are not any contact
   Ա3603456345  -----   1
   ԳԿ-13  -----   1
   ԳԿ-14  -----   0
   ԲԿԳԿ-11  -----   0
   ԲԿԳԿ-12  -----   0
   ԲԿԳԿ-16  -----   1
   ԲԿԳԿ-22  -----   1
   ԳԿ-12  -----   0
   ԳԿ-26  -----   1
   ԳԿ-12  -----   0
   ԲԿԳԿ-18  -----   1
ՀՀ կրթության, գիտության, մշակույթի և սպորտի նախարարություն   -----------------------------------------------------
   ՀՀԿԳՄՍՆՄԱԱՊՁԲ-22/83  -----   3 +
   ՀՀԿԳՄՍՆՄԱԾՁԲ-23/30  -----   0
   ՀՀԿԳՄՍՆՄԱԾՁԲ-24/8  -----   0
   ՀՀԿԳՄՍՆՄԱԾՁԲ-23/93  -----   1
   ՀՀԿԳՄՍՆՄԱԾՁԲ-24/18  -----   1
   ՀՀԿԳՄՍՆՄԱԾՁԲ-20/1  -----   0
   ՀՀԿԳՄՍՆՄԱԾՁԲ-21/4  -----   0
   ՀՀԿԳՄՍՆՄԱԾՁԲ-22/3  -----   0
   ՀՀԿԳՄՍՆՄԱԾՁԲ-22/32  -----   1
   ՀՀԿԳՄՍՆՄԱԾՁԲ-20/2  -----   0
   ՀՀԿԳՄՍՆՄԱԾՁԲ-21/18  -----   1
   ՀՀԿԳՄՍՆՄԱԾՁԲ-20/3  -----   0
   ՀՀԿԳՄՍՆՄԱԾՁԲ-21/5  -----   0
   ՀՀԿԳՄՍՆՄԱԾՁԲ-22/3  -----   0
   ՀՀԿԳՄՍՆՄԱԾՁԲ-20/9  -----   2  +
   ՀՀԿԳՄՍՆՄԱԾՁԲ-21/3  -----   0
   ՀՀԿԳՄՍՆՄԱԾՁԲ-22/3  -----   0
   ՀՀԿԳՄՍՆՄԱԾՁԲ-20/5  -----   0
   ՀՀԿԳՄՍՆՄԱԾՁԲ-21/15  -----   2  +
   ՀՀԿԳՄՍՆՄԱԾՁԲ-24/45  -----   1
   ՀՀԿԳՄՍՆՄԱԾՁԲ-23/8  -----   0
   ՀՀԿԳՄՍՆՄԱԾՁԲ-22/12  -----   2 +
   ՀՀԿԳՄՍՆՄԱԾՁԲ-24/30  -----   1
   ՀՀԿԳՄՍՆՄԱԾՁԲ-22/18  -----   2  +
   ՀՀԿԳՄՍՆՄԱԾՁԲ-23/34  -----   1
ՀՀ հանրային ծառայությունները կարգավորող հանձնաժողով ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   ՀԾԿՀ-23/5-ՄԱԾՁԲ  -----   1
   ՀԾԿՀ-24/1-ՄԱԾՁԲ  -----   1
   ՀԾԿՀ-20/4-ՄԱԾՁԲ  -----   1
   ՀԾԿՀ-21/2-ՄԱԾՁԲ  -----   1
   ՀԾԿՀ-22/3-ՄԱԾՁԲ  -----   1
   ՀԾԿՀ-20/11-ՄԱԾՁԲ  -----   1
   ՀԾԿՀ-22/14-ՄԱԾՁԲ  -----   1
   ՀԾԿՀ-23/9-ՄԱԾՁԲ  -----   1
   ՀԾԿՀ-24/14-ՄԱԾՁԲ  -----   1
   ՀԾԿՀ-23/11-ՄԱԾՁԲ  -----   1
   ՀԾԿՀ-24/7-ՄԱԾՁԲ  -----   1
   ՀԾԿՀ-22/15-ՄԱԾՁԲ  -----   1
   ՀԾԿՀ-24/5-ՄԱԾՁԲ, A4474527213  -----   1
   Ա 9007638363  -----   3 there are not any contract
   ՀԾԿՀ-23/7-ՄԱԾՁԲ, Ա5416404915  -----   3 there are not any contract
   Ա 5082875305  -----   3 there are not any contract
   Ա 4994993779  -----   3 there are not any contract
   ՀԾԿՀ-20/5-ՄԱԾՁԲ  -----   3 +
ՀՀ հաշվեքննիչ պալատ +++++++++++++++++++++++++++++++++++++++++++++++++++++
   ՀՊ-ՄԱԾՁԲ-09/23  -----   1
   ՀՊ-ՄԱԾՁԲ-07/24  -----   1
   ՀՊ-ՄԱԾՁԲ-05/24  -----   1
   ՀՊ-ՄԱԾՁԲ-03/20  -----   1
   ՀՊ-ՄԱԾՁԲ-03/21  -----   1
   ՀՊ-ՄԱԾՁԲ-03/22  -----   1
   ՀՊ-ՄԱԾՁԲ-08/23  -----   1
   ՀՊ-ՄԱԾՁԲ-17/23  -----   1
   ՀՊ-ՄԱԾՁԲ-07/22  -----   1
   ՀՊ-ՄԱԾՁԲ-11/20  -----   1
   ՀՊ-ՄԱԾՁԲ-08/21  -----   1
   ՀՊ-ՄԱԾՁԲ-13/24  -----   1
ՀՀ հատուկ քննչական ծառայություն ++++++++++++++++++++++++++++++++++++++++++
   ՀՔԾ-ՄԱԾՁԲ-11/20  -----   3 +
   ՀՔԾ-ՄԱԾՁԲ-08/21  -----   2 +
   ՀՔԾ-ՄԱԾՁԲ-12/20  -----   1
   ՀՔԾ-ՄԱԾՁԲ-13/20  -----   2 +
   ՀՔԾ-ՄԱԾՁԲ-09/21  -----   1
ՀՀ ներքին գործերի նախարարություն    -------------------------------------------------------------
   ՀՀ Ո ՄԱ-ԾՁԲ-ԷԱ/2020  -----   1
   ՀՀ Ո ՄԱ-ԾՁԲ-ԷԱ/2021  -----   1
   ՀՀ Ո ՄԱ-ԾՁԲ-ԷԱ/2022  -----   0
   ՀՀ Ո ՄԱԾՁԲ-2023-ԱՎՎ/ԾԱՍ/Ա-16  -----   0
   ՀՀ ՆԳՆ ՄԱԾՁԲ-ԾԱՍ-2024/Ա-47  -----   0
   ՀՀ Ո ՄԱ-ԾՁԲ-ԾՍ/2020  -----   0
   ՀՀ Ո ՄԱ-ԾՁԲ-ԾՍ/ՈՍ/2021  -----   0
   ՀՀ Ո ՄԱ-ԾՁԲ-ԾՍ/ՈՍ/2022  -----   0
   ՀՀ Ո ՄԱԾՁԲ-2023-ԿԱՊ/ԾԱՍ/Ա-12  -----   0
   ՀՀ ՆԳՆ ՄԱԾՁԲ-ԾԱՍ-2024/Ա-33  -----   0
   ՀՀ Ո ՄԱ-ԾՁԲ-ԾՍ/2020/ԱՎՎ  -----   0
   ՀՀ Ո ՄԱ-ԾՁԲ-ԱՎՎ/ԾԱՍ/2021/Հ-24  -----   0
   ՀՀ Ո ՄԱԾՁԲ-ԱՎՎ/ՍՈՖԹՊՐՈՖ  -----   0
   ՀՀ Ո ՄԱԾՁԲ-2023-ԱՎՎ/ԾԱՍ/Ա-7  -----   0
   ՀՀ ՆԳՆ ՄԱԾՁԲ-ԾԱՍ-2024/Ա-41  -----   0
   ՀՀ Ո ՄԱ-ԾՁԲ-ԾՍ/ՈՍ/2022/ՃՈ  -----   0
   Տ/2021  -----   0
   ՀՀ Ո ՄԱ-ԾՁԲ-ԵՐՄԳԻ/2020  -----   0
   ՀՀ Ո ՄԱ-ԾՁԲ-ԵՐՄԳԻ/2021  -----   0
   ՀՀ Ո ՄԱ-ԾՁԲ-ԵՐՄԳԻ/2022  -----   0
   ՀՀ ՆԳՆ ՄԱԾՁԲ-ԾԱՄ-2024/Ա-30  -----   0
   ՀՀ Ո ՄԱԾՁԲ-2023-ԱՎՎ/ԾԱՍ/Ա-17  -----   0
   ՀՀ Ո ՄԱ ԾՁԲ-2021-ԼՍՈՖՏ  -----   0
   ՀՀ Ո ՄԱ-ԾՁԲ-ՀԾՓ/2021/ՃՈ  -----   0
   ՀՀ ՆԳՆ ՄԱԾՁԲ-2024/Է-3  -----   0
   N ԼԻՑ/2021  -----   0
   ԼԻՑ/2022  -----   0
   ԼԻՑ/2020  -----   2
   ԼԻՑ/2024  -----   3
   ԼԻՑ/2023  -----   2
   ՀՀ Ո ՄԱ-ԾՁԲ-ԾԱՍ/2020/ԱՎՎ  -----   1
   ՀՀ Ո ՄԱ-ԾՁԲ-ԱՎՎ/ԾԱՍ/2021/Հ-23  -----   2
   ՀՀ Ո ՄԱ-ԾՁԲ-ԾԱՌ/ԱՎՎ/2022  -----   1
   ՀՀ Ո ՄԱԾՁԲ-2023-ԱՎՎ/ԾԱՍ/Ա-14  -----   3
   ՀՀ ՆԳՆ ՄԱԾՁԲ-ԾԱՍ-2024/Ա-42  -----   3
ՀՀ շրջակա միջավայրի նախարարություն    +++++++++++++++++++++++++++++++++++++++++++ 
   ՇՄՆ-ԾՁԲ-24/14  -----   1
   ՇՄՆ-ԾՁԲ-22/12  -----   1
   ՇՄՆ-ԾՁԲ-23/14  -----   1
   ՇՄՆ-ԾՁԲ-23/11  -----   1
   ՇՄՆ-ԾՁԲ-24/11  -----   1
   ՇՄՆ-ԾՁԲ-21/13  -----   1
   ՇՄՆ-ԱՊՁԲ-21/03  -----   1
   ՇՄՆ-ԾՁԲ-24/33  -----   2 +
   ՇՄՆ-ԾՁԲ-21/07  -----   1
   ՇՄՆ-ԾՁԲ-22/08  -----   1
   ՀՀ-ԲԾ-ԾՁԲ-21/10  -----   1
   ՀՀ-ԲԾ-ԾՁԲ-20/08  -----   1
   Բ-6090917803  -----   1
   Բ-4641626966  -----   1
ՀՀ պետական եկամուտների կոմիտե    --------------------------------------------------------------
   ՀՀՊԵԿ-ՄԱԾՁԲ-22/8  -----   0
   ՀՀՊԵԿ-ՄԱԾՁԲ-21/1  -----   0
   ՀՀՊԵԿ-ՄԱԾՁԲ-20/1  -----   0
   ՀՀՊԵԿ-ՄԱԾՁԲ-22/3  -----   0
   ՀՀՊԵԿ-ՄԱԾՁԲ-20/9  -----   1
   ՀՀՊԵԿ-ՄԱԾՁԲ-24/5  -----   1
   ՀՀ-ՊԵԿ-ՄԱԾՁԲ-(20/3-Լ)  -----   1
   ՀՀ-ՊԵԿ-ՄԱԾՁԲ-(19/2-Լ)  -----   2
ՀՀ պետական վերահսկողական ծառայություն  ++++++++++++++++++++++++++++++++++++
   ՊՎԾ-ՄԱԾՁԲ-20/02  -----   1
   ՊՎԾ-ՄԱԾՁԲ-21/03  -----   1
   ՊՎԾ-ՄԱԾՁԲ-23/01  -----   1
   ՊՎԾ-ՄԱԾՁԲ-22/04  -----   1
   ՊՎԾ-ՄԱԾՁԲ-20/10  -----   1
   ՊՎԾ-ՄԱԾՁԲ-24/06  -----   1
   ՊՎԾ-ՄԱԾՁԲ-23/07  -----   1
   ՊՎԾ-ՄԱԾՁԲ-21/10  -----   1
   ՊՎԾ-ՄԱԾՁԲ-23/15  -----   1
ՀՀ սահմանադրական դատարան +++++++++++++++++++++++++++++++++++++
   ՍԴ-ԾՁԲ-01/23  -----   1
   10/01/22  -----   1
   27/01/21/01  -----   1
   16/11/20  -----   1
   27/01/21  -----   0 +
   Ա 7858265187  -----   1
   H2021/0217/3  -----   1
   Ա 7729488169  -----   1
   Բ 5915448210  -----   1
   Բ 5731437188  -----   1
   Ա 0745242723  -----   1
   Ա 7353663257  -----   1
   Ա 4510604888  -----   1
ՀՀ վարչապետի աշխատակազմ   ------------------------------------------------------------------------
   ՀՀՎԱ-ՄԱ-ԾՁԲ-23/15  -----   1
   ՀՀՎԱ-ՄԱԾՁԲ-24/15  -----   1
   ՀՀՎԱ-ՄԱ-ԾՁԲ-23/31  -----   3
   ՀՀՎԱ-ՄԱ-ԾՁԲ-24/18  -----   3
   ՀՀՎԱ-ՄԱ-ԾՁԲ-22/2  -----   0
   ՀՀՎԱ-ՄԱ-ԾՁԲ-20/20  -----   2
   ՀՀՎԱ-ՄԱ-ԾՁԲ-21/24  -----   3
   ՀՀՎԱ-ՄԱ-ԾՁԲ-20/1  -----   0
   ՎԱ-ՍԱՏՄ-ՄԱԾՁԲ-24/03-1  -----   1
   ՀՀՎԱ-ՄԱԾՁԲ-20/3  -----   0
   ՀՀՎԱ-ՄԱ-ԾՁԲ-21/8  -----   1
   ՀՀՎԱ-ՄԱ-ԾՁԲ-22/1  -----   0
   ՎԱ-ՍԱՏՄ-ՄԱԾՁԲ-22/1  -----   2
   ՎԱՔՏ-ՄԱԾՁԲ-21/1-1  -----   1
   ՎԱՔՏ-ՄԱԾՁԲ-22/1-1  -----   1
   ՎԱ-ԱԱՏՄ-ՄԱԾՁԲ-22/9  -----   2
   ՎԱԲՏ-ՄԱԾՁԲ-21/2-1  -----   1
   ՎԱ-ԱԱՏՄ-ՄԱԾՁԲ-21/2  -----   1
   ՎԱԲՏ-ՄԱԾՁԲ-22/1-1  -----   1
   ՎԱԿՏՄ-ՄԱԾՁԲ-21/2  -----   1
   ՎԱՇՎՏՄ-ՄԱԾՁԲ-21/1-1  -----   1
   ՎԱԿՏՄ-ՄԱԾՁԲ-22/3  -----   1
   ՎԱՇՎՏՄ-ՄԱԾՁԲ-22/2-1  -----   1
   ՀՀՎԱ-ՄԱ-ԾՁԲ-20/21  -----   2
   ՎԱ-ՍԱՏՄ-ՄԱԾՁԲ-23/02-1  -----   2
   ՎԱ-ՍԱՏՄ-ՄԱԾՁԲ-22/2-1  -----   1
   ՀՀՎԱ-ՄԱ-ԾՁԲ-23/22  -----   1
   ՀՀՎԱ-ՄԱ-ԾՁԲ-24/28  -----   1
ՀՀ վիճակագրական կոմիտե                         ---------------------------------------------------------
   A9852063936  -----   0
   Ա0061057340  -----   0
   Ա4725185244  -----   0
   Ա5352140139  -----   0
   Ա8826948096  -----   0
   ՀՀ ՎԿ-ՄԱ-ԾՁԲ-2020/19  -----   1
   ՀՀ ՎԿ-ՄԱ-ԾՁԲ-2020/5  -----   1
ՀՀ տարածքային կառավարման և ենթակառուցվածքների  նախարարության  պետական գույքի կառավարման կոմիտե                 ---------------------------------
   ՊԳԿԿ-ՄԱԾՁԲ-2023/7  -----   1
   ՊԳԿԿ-ՄԱԾՁԲ-2024/10  -----   1
   «ՊԳԿԿ-ՄԱԾՁԲ-2021/1»  -----   1
   ՊԳԿԿ-ՄԱԾՁԲ-2022/1  -----   0
   ՊԳԿԿ-ՄԱԾՁԲ-2021/7  -----   1
   ՊԳԿԿ-ՄԱԾՁԲ-2022/13  -----   1
   ՊԳԿԿ-ՄԱԾՁԲ-2023/6  -----   1
   ՊԳԿԿ-ՄԱԾՁԲ-2024/14  -----   1
   ՊԳԿԿ-ՄԱԾՁԲ-2022/11  -----   1
   «ՊԳԿԿ-ՄԱԾՁԲ-2021/14»  -----   1
   ՊԳԿԿ-ՄԱԾՁԲ-2022/16  -----   2
   ՊԳԿԿ-ՄԱԾՁԲ-2023/12  -----   1
   ՊԳԿԿ-ՄԱԾՁԲ-2024/18  -----   1
   «ՊԳԿԿ-ՄԱԾՁԲ-2021/15»  -----   1
   ՊԳԿԿ-ՄԱԾՁԲ-2023/8  -----   2
   ՊԳԿԿ-ՄԱԾՁԲ-2024/13  -----   1
   ՊԳԿԿ-ՄԱԾՁԲ-2021/8  -----   1
   ՊԳԿԿ-ՄԱԾՁԲ-2023/5  -----   1
   ՊԳԿԿ-ՄԱԾՁԲ-2020/2  -----   0
   ՊԳԿԿ-ՄԱԾՁԲ-2022/14  -----   1
   ՊԳԿԿ-ՄԱԾՁԲ-2020/7  -----   1
ՀՀ տարածքային կառավարման և ենթակառուցվածքների նախարարություն  -----------------------------------------------------------------
   ՏԿԵՆ-ՄԱԾՁԲ-2023/1  -----   0
   ՏԿԵՆ-ՄԱԾՁԲ-23/4  -----   1
   ՏԿԵՆ-ՄԱԾՁԲ-24/4  -----   1
   ՏԿԵՆ-ՄԱԾՁԲ-2022/5  -----   0
   ՏԿԵՆ-ՄԱԾՁԲ-2022/7  -----   0
   ՏԿԵՆ-ՄԱ-ԾՁԲ-2020/12  -----   0
   Ա1363624747  -----   1
   ՏԿԵՆ-ՄԱ-ԾՁԲ-2020/1  -----   0
   ՏԿԵՆ-ՄԱ-ԾՁԲ-2020/10  -----   0
ՀՀ քաղաքաշինության կոմիտե  ----------------------------------------------------------------------------------
   ՀՀՔԿ-ՄԱԾՁԲ-23/4  -----   0
   ՀՀՔԿ-ՄԱԾՁԲ-24/5  -----   1
   ՀՀՔԿ-ՄԱԾՁԲ-22/6  -----   0
   ՀՀՔԿ-ՄԱԾՁԲ-21/9  -----   0
   ՀՀՔԿ-ՄԱԾՁԲ-20/9  -----   1
   ՀՀՔԿ-ՄԱԾՁԲ-24/3  -----   0
   ՀՀՔԿ-ՄԱԾՁԲ-23/5  -----   0
   ՀՀՔԿ-ՄԱԾՁԲ-22/5  -----   0
   ՀՀՔԿ-ՄԱԾՁԲ-20/7  -----   1
   ՀՀՔԿ-ՄԱԾՁԲ-21/1  -----   0
ՀՀ քննչական կոմիտե ++++++++++++++++++++++++++++++++++++++++++++
   ՀՀՔԿ-ՄԱԾՁԲ-ՏԾ-20/1  -----   1
   ՀՀՔԿ-ՄԱԾՁԲ-ՏԾ-21/1  -----   1
   ՀՀ ՔԿ ՄԱԾՁԲ-ՏԾ-22/1  -----   2 +
   ՀՀ ՔԿ ՄԱԾՁԲ-ՏԾ-24/1  -----   1
   ՀՀ ՔԿ ՄԱԾՁԲ-ՄԲ-23/1  -----   1
   ՀՀ ՔԿ ՄԱԾՁԲ-ՄԲ-24/1  -----   1
   ՀՀ ՔԿ ՄԱԾՁԲ-ՏԾ-23/1  -----   1
   ՀՀՔԿ-ՄԱԾՁԲ-ՄԲ-22/1  -----   1
   ՀՀ ՔԿ ՄԱԾՁԲ-ՄՎ-24/1  -----   1
   ՀՀ ՔԿ ՄԱԾՁԲ-ՀԾ-24/1  -----   1
   ՀՀ ՔԿ ՄԱԾՁԲ-ՀԾ-23/2  -----   1
   ՀՀ ՔԿ ՄԱԾՁԲ-ՀԾ-23/1  -----   1
   ՀՀ ՔԿ ՄԱԾՁԲ-ՀԾ-22/1  -----   1
   ՀՀՔԿ-ՄԱԾՁԲ-ՀԾ-20/1  -----   1
   ՀՀՔԿ-ՄԱԾՁԲ-ՀԾ-21/1  -----   1
   ՀՀ ՔԿ ՄԱԾՁԲ-ՍՍԼ-23/1  -----   1
   ՀՀ ՔԿ ՄԱԾՁԲ-ՍՍԼ-24/1  -----   1
ՀՀ ֆինանսների նախարարություն +++++++++++++++++++++++++++++++++++++++++++++
   ՀՀ ՖՆ ՄԱԾՁԲ-22/7  -----   1
   ՀՀ ՖՆ ՄԱԾՁԲ-23/14  -----   1
   ՀՀ ՖՆ ՄԱԾՁԲ-24/10  -----   1
   ՀՀ ՖՆ ՄԱԾՁԲ-20/9  -----   1
   ՀՀ ՖՆ ՄԱԾՁԲ-21/5  -----   2 +
   ՀՀ ՖՆ ՄԱԾՁԲ-23/2  -----   0 +
   ՀՀ ՖՆ ՄԱԾՁԲ-22/47  -----   1
   ՀՀ ՖՆ ՄԱԾՁԲ-24/6  -----   0 +
   ՀՀ ՖՆ ՄԱԾՁԲ-21/6  -----   1
   ՀՀ ՖՆ ՄԱԾՁԲ-23/8  -----   1
   ՀՀ ՖՆ ՄԱԾՁԲ-23/41  -----   1
   ՀՀ ՖՆ ՄԱԾՁԲ-20/10  -----   2 +
   ՀՀ ՖՆ ՄԱԾՁԲ-20/20  -----   2 +
   ՀՀ ՖՆ ՄԱԾՁԲ-22/16  -----   2 +
Հայաստանի Հանրապետության հակակոռուպցիոն կոմիտե +++++++++++++++++++++++++++++++++++++++++++++++++
   ՀՀ ՀԿԿ-ՄԱԾՁԲ-24/21  -----   2 +
   ՀՀ ՀԿԿ-ՄԱԾՁԲ-23/09  -----   1
   ՀՀ ՀԿԿ-ՄԱԾՁԲ-24/17  -----   1
   ՀՀ ՀԿԿ-ՄԱԾՁԲ-23/20  -----   1
   Բ5537481512  -----   1
Հայաստանի խաղողագործության և գինեգործության հիմնադրամ   ++++++++++++++++++++++++++++
   ՀԽԳՀ -ՄԱԾՁԲ-22/65  -----   1
Հանրապետության նախագահի աշխատակազմ  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   ՀՆԱ-ՄԱ-ԾՁԲ-24/20  -----   2+
   ՀՆԱ-ՄԱ-ԾՁԲ-20/06  -----   2+
   ՀՆԱ-ՄԱ-ԾՁԲ-21/09  -----   1
   ՀՆԱ-ՄԱ-ԾՁԲ-22/26  -----   3+
   ՀՆԱ-ՄԱ-ԾՁԲ-23/29  -----   1
   ՀՆԱ-ՄԱ-ԾՁԲ-24/17  -----   2+
   ՀՆԱ-ՄԱ-ԱՊՁԲ-24/86  -----   1
   ՀՆԱ-ՄԱ-ԾՁԲ-21/10  -----   0 +
   ՀՆԱ-ՄԱ-ԾՁԲ-22/27  -----   2+
   Բ4971813182  -----   1
   Բ7124572063  -----   1
   Բ9693737643  -----   1
   B8013698525  -----   1
Հեռուստատեսության և ռադիոյի հանձնաժողով  ++++++++++++++++++++++++++++++++++++++++++++++++++++++
   ՀՌՀ-ՄԱԾՁԲ-21/1  -----   0 +
   ՀՌՀ-ՄԱԾՁԲ-22/16  -----   1
   ՀՌՀ-ՄԱԾՁԲ-22/1  -----   0 +
   ՀՌՀ-ՄԱԾՁԲ-23/1  -----   0 +
   ՀՌՀ-ՄԱԾՁԲ-24/2  -----   0 +
   ՀՌՀ-ՄԱԾՁԲ-23/10  -----   1
   ՀՌՀ-ՄԱԾՁԲ-24/4  -----   1
   A9646983048  -----   2+
   ՀՌՀ-ՄԱԾՁԲ-20/1  -----   0 +
   Ա5452384051  -----   2+
   ՀՌՀ-ՄԱԾՁԲ-20/8  -----   1
   ՀՌՀ-ՄԱԾՁԲ-22/5  -----   2+
   ՀՌՀ-ՄԱԾՁԲ-20/9  -----   2+
   ՀՌՀ-ՄԱԾՁԲ-21/4  -----   2+
   A7676186328  -----   1
   A0538189072  -----   1
   ՀՌՀ-ՄԱԾՁԲ-20/2  -----   2+
   ՀՌՀ-ՄԱԾՁԲ-20/16  -----   2+
Մասիսի համայնքապետարան  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   ԱՄՄՀ-ՄԱ-ԾՁԲ-24/43  -----   1
   ԱՄՄՀ-ՄԱ-ԾՁԲ-24/18  -----   1
   ԱՄՄՀ-ՄԱ-ԾՁԲ-24/33  -----   2
   ԱՄՄՀ-ՄԱ-ԾՁԲ-22/31  -----   1
Մարդու իրավունքների պաշտպանի աշխատակազմ  _____________________________________________________________________________
   ՄԻՊԱ-ՄԱԾՁԲ-4  -----   0
   ՄԻՊԱ-ՄԱԾՁԲ-16  -----   0
   ՄԻՊԱ-ՄԱԾՁԲ-10  -----   0
   ՄԻՊԱ-ՄԱԾՁԲ-6  -----   0
   ՄԻՊԱ-ՄԱԾՁԲ-4  -----   0
   ՄԻՊԱ-ՄԱԾՁԲ-3  -----   0
   ՄԻՊԱ-ՄԱԾՁԲ-24  -----   0
   ՄԻՊԱ-ՄԱԾՁԲ-23  -----   0
   ՄԻՊԱ-ՄԱԾՁԲ-15  -----   0
   ՄԻՊԱ-ՄԱԾՁԲ-20  -----   0
   ՄԻՊԱ-ՄԱԾՁԲ-18  -----   0
   ՄԻՊԱ-ՄԱԾՁԲ-24  -----   0
   ՄԻՊԱ-ՄԱԾՁԲ-26  -----   0
   ՄԻՊԱ-ՄԱԾՁԲ-10  -----   0
   ՄԻՊԱ-ՄԱԾՁԲ-21  -----   0
   ՄԻՊԱ-ՄԱԾՁԲ-25  -----   0
   Ա4707782708  -----   1
   ՄԻՊԱ-ՄԱԾՁԲ-27  -----   0
   ՄԻՊԱ-ՄԱԾՁԲ-27  -----   0
   Բ2016702408  -----   1
   ՄԻՊԱ-ՄԱԾՁԲ-26  -----   0
Միասնական սոցիալական ծառայություն ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   ՍԱԾ ՄԱԾՁԲ-20/1  -----   0 +
   ՄՍԾ ՄԱԾՁԲ-24/20  -----   1
   ՄՍԾ ՄԱԾՁԲ-24/10  -----   1
   ՄՍԾ ՄԱԾՁԲ-23/2  -----   1
   ՄՍԾ ՄԱԱՊՁԲ-21/4  -----   1
   ՄՍԾ ՄԱԾՁԲ-22/9  -----   1
   ՄՍԾ ՄԱԾՁԲ-23/7  -----   1
   ՄՍԾ ՄԱԾՁԲ-24/12  -----   1
   ՄՍԾ ՄԱԾՁԲ-22/6  -----   1
   ՄՍԾ ՄԱԾՁԲ-22/8  -----   1
   ՄՍԾ ՄԱԾՁԲ-23/1  -----   0 +
   ՄՍԾ ՄԱԾՁԲ-24/2  -----   0 +
   ՍԱԾ ՄԱԾՁԲ-20/3  -----   1
   ՍԱԾ ՄԱԾՁԲ-21/3  -----   1
   ՍԱԾ ՄԱԾՁԲ-20/2  -----   1
   ՍԱԾ ՄԱԾՁԲ-21/2  -----   1
Պրոբացիայի ծառայություն +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   ՀՀԱՆ-Պ-ՄԱԾՁԲ-24/06  -----   1
   ՀՀԱՆ-Պ-ՄԱԾՁԲ-24/02  -----   1
Ստեփանավանի համայնքապետարան +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   ՀՀ-ԼՄՍՀ-ՄԱԾՁԲ-24/16  -----   1
   ՀՀ-ԼՄՍՀ-ՄԱԾՁԲ-23/31  -----   1
   A2612307209  -----   1
   ՀՀ-ԼՄՍՀ-ՄԱԾՁԲ-21/28  -----   1
   ՀՀ-ԼՄՍՀ-ՄԱԾՁԲ-20/22  -----   1
Քաղաքացիական ավիացիայի կոմիտե +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   ՔԱԿ-ՄԱԾՁԲ-16/23  -----   1
   ՔԱԿ-ՄԱԾՁԲ-24/24  -----   1
   ՔԱԿ-ՄԱԾՁԲ-15/20  -----   1
   ՔԱԿ-ՄԱԾՁԲ-10/21  -----   1
   ՔԱԿ-ՄԱԾՁԲ-22/22  -----   1
   Ա 7641555807  -----   1
   Ա 5476271799  -----   1
   A 0608345447  -----   1
   Ա 9579374243  -----   1
   A 5662770396  -----   1
------------------------------------------------------------------------------------------
ՀՀ ներքին գործերի նախարարություն  ----------------------------------------------------------------------------------------------------------------------------------
   ՀՀ Ո ՄԱ-ԾՁԲ-ԷԱ/2020  -----   1
   ՀՀ Ո ՄԱ-ԾՁԲ-ԷԱ/2021  -----   1
   ՀՀ Ո ՄԱ-ԾՁԲ-ԷԱ/2022  -----   1
   ՀՀ Ո ՄԱԾՁԲ-2023-ԱՎՎ/ԾԱՍ/Ա-16  -----   3
   ՀՀ ՆԳՆ ՄԱԾՁԲ-ԾԱՍ-2024/Ա-47  -----   3
   ՀՀ Ո ՄԱ-ԾՁԲ-ԾՍ/2020  -----   0
   ՀՀ Ո ՄԱ-ԾՁԲ-ԾՍ/ՈՍ/2021  -----   1
   ՀՀ Ո ՄԱ-ԾՁԲ-ԾՍ/ՈՍ/2022  -----   0
   ՀՀ Ո ՄԱԾՁԲ-2023-ԿԱՊ/ԾԱՍ/Ա-12  -----   3
   ՀՀ ՆԳՆ ՄԱԾՁԲ-ԾԱՍ-2024/Ա-33  -----   4
   ՀՀ Ո ՄԱ-ԾՁԲ-ԾՍ/2020/ԱՎՎ  -----   1
   ՀՀ Ո ՄԱ-ԾՁԲ-ԱՎՎ/ԾԱՍ/2021/Հ-24  -----   1
   ՀՀ Ո ՄԱԾՁԲ-ԱՎՎ/ՍՈՖԹՊՐՈՖ  -----   1
   ՀՀ Ո ՄԱԾՁԲ-2023-ԱՎՎ/ԾԱՍ/Ա-7  -----   3
   ՀՀ ՆԳՆ ՄԱԾՁԲ-ԾԱՍ-2024/Ա-41  -----   3
   ՀՀ Ո ՄԱ-ԾՁԲ-ԾՍ/ՈՍ/2022/ՃՈ  -----   1
   Տ/2021  -----   2
   ՀՀ Ո ՄԱ-ԾՁԲ-ԵՐՄԳԻ/2020  -----   1
   ՀՀ Ո ՄԱ-ԾՁԲ-ԵՐՄԳԻ/2021  -----   1
   ՀՀ Ո ՄԱ-ԾՁԲ-ԵՐՄԳԻ/2022  -----   1
   ՀՀ ՆԳՆ ՄԱԾՁԲ-ԾԱՄ-2024/Ա-30  -----   5
   ՀՀ Ո ՄԱԾՁԲ-2023-ԱՎՎ/ԾԱՍ/Ա-17  -----   5
   ՀՀ Ո ՄԱ ԾՁԲ-2021-ԼՍՈՖՏ  -----   2
   ՀՀ Ո ՄԱ-ԾՁԲ-ՀԾՓ/2021/ՃՈ  -----   1
   ՀՀ ՆԳՆ ՄԱԾՁԲ-2024/Է-3  -----   1
   N ԼԻՑ/2021  -----   1
   ԼԻՑ/2022  -----   1
   ԼԻՑ/2020  -----   2
   ԼԻՑ/2024  -----   3
   ԼԻՑ/2023  -----   2
   ՀՀ Ո ՄԱ-ԾՁԲ-ԾԱՍ/2020/ԱՎՎ  -----   1
   ՀՀ Ո ՄԱ-ԾՁԲ-ԱՎՎ/ԾԱՍ/2021/Հ-23  -----   2
   ՀՀ Ո ՄԱ-ԾՁԲ-ԾԱՌ/ԱՎՎ/2022  -----   1
   ՀՀ Ո ՄԱԾՁԲ-2023-ԱՎՎ/ԾԱՍ/Ա-14  -----   3
   ՀՀ ՆԳՆ ՄԱԾՁԲ-ԾԱՍ-2024/Ա-42  -----   3
------------------------------------------------------------------------------------------
ՀՀ ներքին գործերի նախարարություն
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
ՀՀ ներքին գործերի նախարարություն
------------------------------------------------------------------------------------------
   ՀՀ ՆԳՆ ՄԱԾՁԲ-ԾԱՍ-2024/Ա-42  -----   3
------------------------------------------------------------------------------------------
ՀՀ ներքին գործերի նախարարություն
------------------------------------------------------------------------------------------
   ՀՀ ՆԳՆ ՄԱԾՁԲ-ԾԱՍ-2024/Ա-42  -----   3
------------------------------------------------------------------------------------------
ՀՀ ներքին գործերի նախարարություն
   ՀՀ Ո ՄԱ-ԾՁԲ-ԷԱ/2020  -----   1
   ՀՀ Ո ՄԱ-ԾՁԲ-ԷԱ/2021  -----   1
   ՀՀ Ո ՄԱ-ԾՁԲ-ԷԱ/2022  -----   1
   ՀՀ Ո ՄԱԾՁԲ-2023-ԱՎՎ/ԾԱՍ/Ա-16  -----   3
   ՀՀ ՆԳՆ ՄԱԾՁԲ-ԾԱՍ-2024/Ա-47  -----   3
   ՀՀ Ո ՄԱ-ԾՁԲ-ԾՍ/2020  -----   0
   ՀՀ Ո ՄԱ-ԾՁԲ-ԾՍ/ՈՍ/2021  -----   1
   ՀՀ Ո ՄԱ-ԾՁԲ-ԾՍ/ՈՍ/2022  -----   0
   ՀՀ Ո ՄԱԾՁԲ-2023-ԿԱՊ/ԾԱՍ/Ա-12  -----   3
   ՀՀ ՆԳՆ ՄԱԾՁԲ-ԾԱՍ-2024/Ա-33  -----   4
   ՀՀ Ո ՄԱ-ԾՁԲ-ԾՍ/2020/ԱՎՎ  -----   1
   ՀՀ Ո ՄԱ-ԾՁԲ-ԱՎՎ/ԾԱՍ/2021/Հ-24  -----   1
   ՀՀ Ո ՄԱԾՁԲ-ԱՎՎ/ՍՈՖԹՊՐՈՖ  -----   1
   ՀՀ Ո ՄԱԾՁԲ-2023-ԱՎՎ/ԾԱՍ/Ա-7  -----   3
   ՀՀ ՆԳՆ ՄԱԾՁԲ-ԾԱՍ-2024/Ա-41  -----   3
   ՀՀ Ո ՄԱ-ԾՁԲ-ԾՍ/ՈՍ/2022/ՃՈ  -----   1
   Տ/2021  -----   2
   ՀՀ Ո ՄԱ-ԾՁԲ-ԵՐՄԳԻ/2020  -----   1
   ՀՀ Ո ՄԱ-ԾՁԲ-ԵՐՄԳԻ/2021  -----   1
   ՀՀ Ո ՄԱ-ԾՁԲ-ԵՐՄԳԻ/2022  -----   1
   ՀՀ ՆԳՆ ՄԱԾՁԲ-ԾԱՄ-2024/Ա-30  -----   5
   ՀՀ Ո ՄԱԾՁԲ-2023-ԱՎՎ/ԾԱՍ/Ա-17  -----   5
   ՀՀ Ո ՄԱ ԾՁԲ-2021-ԼՍՈՖՏ  -----   2
   ՀՀ Ո ՄԱ-ԾՁԲ-ՀԾՓ/2021/ՃՈ  -----   1
   ՀՀ ՆԳՆ ՄԱԾՁԲ-2024/Է-3  -----   1
   N ԼԻՑ/2021  -----   1
   ԼԻՑ/2022  -----   1
   ԼԻՑ/2020  -----   2
   ԼԻՑ/2024  -----   3
   ԼԻՑ/2023  -----   2
   ՀՀ Ո ՄԱ-ԾՁԲ-ԾԱՍ/2020/ԱՎՎ  -----   1
   ՀՀ Ո ՄԱ-ԾՁԲ-ԱՎՎ/ԾԱՍ/2021/Հ-23  -----   2
   ՀՀ Ո ՄԱ-ԾՁԲ-ԾԱՌ/ԱՎՎ/2022  -----   1
   ՀՀ Ո ՄԱԾՁԲ-2023-ԱՎՎ/ԾԱՍ/Ա-14  -----   3
   ՀՀ ՆԳՆ ՄԱԾՁԲ-ԾԱՍ-2024/Ա-42  -----   3
------------------------------------------------------------------------------------------
ՀՀ ներքին գործերի նախարարություն
   ՀՀ Ո ՄԱ-ԾՁԲ-ԷԱ/2020  -----   1
   ՀՀ Ո ՄԱ-ԾՁԲ-ԷԱ/2021  -----   1
   ՀՀ Ո ՄԱ-ԾՁԲ-ԷԱ/2022  -----   1
   ՀՀ Ո ՄԱԾՁԲ-2023-ԱՎՎ/ԾԱՍ/Ա-16  -----   3
   ՀՀ ՆԳՆ ՄԱԾՁԲ-ԾԱՍ-2024/Ա-47  -----   3
   ՀՀ Ո ՄԱ-ԾՁԲ-ԾՍ/2020  -----   0
   ՀՀ Ո ՄԱ-ԾՁԲ-ԾՍ/ՈՍ/2021  -----   1
   ՀՀ Ո ՄԱ-ԾՁԲ-ԾՍ/ՈՍ/2022  -----   0
   ՀՀ Ո ՄԱԾՁԲ-2023-ԿԱՊ/ԾԱՍ/Ա-12  -----   3
   ՀՀ ՆԳՆ ՄԱԾՁԲ-ԾԱՍ-2024/Ա-33  -----   4
   ՀՀ Ո ՄԱ-ԾՁԲ-ԾՍ/2020/ԱՎՎ  -----   1
   ՀՀ Ո ՄԱ-ԾՁԲ-ԱՎՎ/ԾԱՍ/2021/Հ-24  -----   1
   ՀՀ Ո ՄԱԾՁԲ-ԱՎՎ/ՍՈՖԹՊՐՈՖ  -----   1
   ՀՀ Ո ՄԱԾՁԲ-2023-ԱՎՎ/ԾԱՍ/Ա-7  -----   3
   ՀՀ ՆԳՆ ՄԱԾՁԲ-ԾԱՍ-2024/Ա-41  -----   3
   ՀՀ Ո ՄԱ-ԾՁԲ-ԾՍ/ՈՍ/2022/ՃՈ  -----   1
   Տ/2021  -----   2
   ՀՀ Ո ՄԱ-ԾՁԲ-ԵՐՄԳԻ/2020  -----   1
   ՀՀ Ո ՄԱ-ԾՁԲ-ԵՐՄԳԻ/2021  -----   1
   ՀՀ Ո ՄԱ-ԾՁԲ-ԵՐՄԳԻ/2022  -----   1
   ՀՀ ՆԳՆ ՄԱԾՁԲ-ԾԱՄ-2024/Ա-30  -----   5
   ՀՀ Ո ՄԱԾՁԲ-2023-ԱՎՎ/ԾԱՍ/Ա-17  -----   5
   ՀՀ Ո ՄԱ ԾՁԲ-2021-ԼՍՈՖՏ  -----   2
   ՀՀ Ո ՄԱ-ԾՁԲ-ՀԾՓ/2021/ՃՈ  -----   1
   ՀՀ ՆԳՆ ՄԱԾՁԲ-2024/Է-3  -----   1
   N ԼԻՑ/2021  -----   1
   ԼԻՑ/2022  -----   1
   ԼԻՑ/2020  -----   2
   ԼԻՑ/2024  -----   3
   ԼԻՑ/2023  -----   2
   ՀՀ Ո ՄԱ-ԾՁԲ-ԾԱՍ/2020/ԱՎՎ  -----   1
   ՀՀ Ո ՄԱ-ԾՁԲ-ԱՎՎ/ԾԱՍ/2021/Հ-23  -----   2
   ՀՀ Ո ՄԱ-ԾՁԲ-ԾԱՌ/ԱՎՎ/2022  -----   1
   ՀՀ Ո ՄԱԾՁԲ-2023-ԱՎՎ/ԾԱՍ/Ա-14  -----   3
   ՀՀ ՆԳՆ ՄԱԾՁԲ-ԾԱՍ-2024/Ա-42  -----   3
